<!responsivo.html>
<html>

<head>
    <title>Página Web Responsiva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        div ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        
        div li {
            margin: 0 10px;
        }
        
        div a {
            color: #fff;
            text-decoration: none;
        }
        
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        section {
            flex-basis: 300px;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f2f2f2;
            text-align: center;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        @media (max-width: 768px) {
            div ul {
                flex-direction: column;
                align-items: center;
            }
            div li {
                margin: 10px 0;
            }
            main {
                flex-direction: column;
                align-items: center;
            }
            section {
                flex-basis: auto;
            }
            img {
                max-width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Mi Página Web Responsiva</h1>
        </header>

        <main>
            <section>
                <h2>Sección 1</h2>
                <img src="amon-gus.jpg" alt="" class="img-fluid rounded-circle">
            </section>

            <section>
                <h2>Sección 2</h2>
                <img src="gamer.jpg" alt="" class="img-fluid rounded-circle">
            </section>

            <section>
                <h2>Sección 3</h2>
                <img src="tv.jpg" alt="" class="img-fluid rounded-circle">
            </section>
        </main>

        <footer>
            <p>Gregory Sornoza</p>
        </footer>
    </div>
</body>

</html>